server.port=9000
spring.application.name= Api-Gateway-Scart

eureka.client.server-url.defaultZone= http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id= product
spring.cloud.gateway.routes[0].uri=lb://product-service/product
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**


spring.cloud.gateway.routes[1].id=profile
spring.cloud.gateway.routes[1].uri=lb://profile-service/profile
spring.cloud.gateway.routes[1].predicates[0]=Path=/profile/**

spring.cloud.gateway.routes[2].id=cart
spring.cloud.gateway.routes[2].uri=lb://cart-service/cart
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[3].id=order
spring.cloud.gateway.routes[3].uri=lb://order-service/orders
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**
